\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}EM算法求解GMM模型参数}{1}{section.1}\protected@file@percent }
\newlabel{emux7b97ux6cd5ux6c42ux89e3gmmux6a21ux578bux53c2ux6570}{{1}{1}{EM算法求解GMM模型参数}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数据预处理与可视化}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ux6570ux636eux9884ux5904ux7406ux4e0eux53efux89c6ux5316}{{1.1}{1}{数据预处理与可视化}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}导入数据}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{ux5bfcux5165ux6570ux636e}{{1.1.1}{1}{导入数据}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}可视化}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{ux53efux89c6ux5316}{{1.1.2}{1}{可视化}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}计算}{3}{subsection.1.2}\protected@file@percent }
\newlabel{ux8ba1ux7b97}{{1.2}{3}{计算}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}计算与结果可视化}{8}{subsection.1.3}\protected@file@percent }
\newlabel{ux8ba1ux7b97ux4e0eux7ed3ux679cux53efux89c6ux5316}{{1.3}{8}{计算与结果可视化}{subsection.1.3}{}}
